<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Archicad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />
      <title>Archicad</title>
      <meta property="og:title" content="Archicad" />
      <div class="index-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="/index.html" class="header-navlink large">
                Archicad Libraries
              </a>
              <div class="header-container1">
                <div class="header-container2">
                  <a
                    href="https://bimcontent.com/content/?_format=archicad&amp;_sort=date_asc"
                    class="header-link"
                  >
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button buttonSmall"
                      >
                        <span>explore now</span>
                      </button>
                    </div>
                  </a>
                </div>
                <div data-type="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="/index.html" class="header-navlink1 large">
                Soft UI Design System
              </a>
              <div data-type="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu">
                <a href="/index.html" class="header-navlink2 large">Home</a>
                <a href="/profile.html" class="header-navlink3 large">
                  Profile
                </a>
                <a href="/coming-soon.html" class="header-navlink4 large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="index-hero">
          <div class="index-container01">
            <div class="index-card">
              <h1 class="index-text headingOne">Free Archicad Libraries.</h1>
              <h1 class="index-text01 headingOne">Download Now</h1>
              <span class="index-text02 lead">
                <span>
                  Find the story of Creative Tim&apos;s most complex design
                </span>
                <span>
                  system and all the work that make this design available. no
                </span>
              </span>
              <div class="index-container02">
                <div class="index-container03">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button buttonSmall"
                    >
                      <span>contact us</span>
                    </button>
                  </div>
                </div>
                <div class="outline-gray-button-container">
                  <button class="outline-gray-button-button button buttonSmall">
                    <span>read more</span>
                  </button>
                </div>
              </div>
              <div class="index-container04">
                <a href="#unios" class="index-link">
                  <img
                    alt="image"
                    src="public/playground_assets/unios-wordmark-black-1500h.png"
                    class="index-image"
                  />
                </a>
                <a href="#dulux" class="index-link1">
                  <img
                    alt="image"
                    src="public/playground_assets/dulux.svg"
                    class="index-image01"
                  />
                </a>
                <a href="#moddex" class="index-link2">
                  <img
                    alt="image"
                    src="public/playground_assets/moddex-logo-1500h.png"
                    class="index-image02"
                  />
                </a>
                <a href="#laminex" class="index-link3">
                  <img
                    alt="image"
                    src="public/playground_assets/laminex2.svg"
                    class="index-image03"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-1500h.jpg"
          class="index-image04"
        />
        <section class="index-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/cube1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree">
              <span>Components</span>
            </h5>
            <span class="feature-card-text1">
              <span>Choose the best design system for your next product.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/person1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree">
              <span>Community</span>
            </h5>
            <span class="feature-card-text1">
              <span>Created by real world users who listen to feedback</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/rocket1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree">
              <span>GDL Code</span>
            </h5>
            <span class="feature-card-text1">
              <span>All content is efficiently acting native GDL code.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/credit%20card1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree">
              <span>Fully Responsive</span>
            </h5>
            <span class="feature-card-text1">
              <span>This design system is fully supported on any device.</span>
            </span>
          </div>
        </section>
        <section id="unios" class="index-unios">
          <div class="index-container05">
            <h1 class="index-text05 headingOne">
              <span class="index-text06">Archicad Lighting Library</span>
            </h1>
            <span class="index-text07">
              <span>
                The Unios ArchiCAD library is comprised of a single ArchiCAD
                Object containing over
              </span>
              <span>
                700 product permutations, all created natively in ArchiCAD,
                allowing users the ability to
              </span>
              <span>design and document Unios’ product ranges.</span>
            </span>
          </div>
          <div class="index-container06">
            <div class="index-container07">
              <img
                alt="image"
                src="public/playground_assets/8857-1100w.jpg"
                class="index-image05"
              />
              <span class="index-text11 small">
                <span class="index-text12">
                  &quot;Over the span of the satellite record, Arctic sea ice
                  has been declining significantly, while sea ice in the
                  Antarctichas increased very slightly&quot;
                </span>
                <br />
                <span class="index-text14">-NOAA</span>
              </span>
              <div class="index-container08">
                <img
                  alt="image"
                  src="public/playground_assets/kobe3015.bg-1c-840x840-1000w.png"
                  class="index-image06"
                />
              </div>
            </div>
            <div class="index-container09">
              <img
                alt="image"
                src="public/playground_assets/marc-1100w.jpg"
                class="index-image07"
              />
              <div class="index-container10">
                <h3 class="headingTwo">
                  <span class="index-text16">
                    Unios ArchiCAD Library Creation
                  </span>
                </h3>
                <p>
                  <br />
                  <span>The Unios object was generated out of</span>
                  <span>Graphisoft’s own “IES Light.gsm” and</span>
                  <span>therefore includes all the functions users</span>
                  <span>are familiar with in the lighting objects.</span>
                  <br />
                  <span></span>
                  <span>The IES Light was chosen as the Unios</span>
                  <span>content includes the appropriate IES file</span>
                  <br />
                  <span>for each product.</span>
                  <br />
                  <span></span>
                  <br />
                  <span>The objective for this library is to cover</span>
                  <span>all the necessary properties applicable to</span>
                  <span>Lighting Objects.</span>
                  <br />
                </p>
                <div class="primary-pink-button-container">
                  <button class="primary-pink-button-button button buttonSmall">
                    <span>browse now</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="dulux" class="index-dulux">
          <div class="index-container11">
            <div class="index-container12">
              <div class="index-container13">
                <div class="index-container14">
                  <div class="index-container15">
                    <h2 class="index-text32 headingOne">
                      Large Archicad materials Library from Dulux BIM Solutions
                    </h2>
                    <p class="index-text33 lead">
                      <span class="index-text34">Inspiring creativity</span>
                    </p>
                    <p class="index-text35 body">
                      <span class="index-text36">
                        With over 13,000 finishes across Australia and New
                        Zealand, the Dulux Archicad Library will bring your next
                        project to life!
                      </span>
                      <br />
                      <span>Highlights include</span>
                      <br />
                    </p>
                    <ul class="index-ul list">
                      <li class="index-li list-item">
                        <span>180 PowderCoat finishes</span>
                      </li>
                      <li class="index-li1 list-item">
                        <span class="index-text41">7000 Paint Colours</span>
                      </li>
                      <li class="index-li2 list-item">
                        <span>
                          1300 AcraTex Stucco/Render Finishes (13 ranges x 100
                          colours each)
                        </span>
                      </li>
                      <li class="index-li3 list-item">
                        <span>79 Safety and Protective Coating finishes</span>
                      </li>
                      <li class="index-li4 list-item">
                        <span>114 Timber Oil and Stain finishes</span>
                      </li>
                    </ul>
                    <div class="index-container16">
                      <img
                        alt="image"
                        src="public/playground_assets/dulux-logo-200h.png"
                        class="index-image08"
                      />
                      <div class="index-container17"></div>
                      <img
                        alt="image"
                        src="public/playground_assets/dulux%20australia%20-%20powdercoat-200h.jpg"
                        class="index-image09"
                      />
                      <div class="index-container18"></div>
                      <img
                        alt="image"
                        src="public/playground_assets/intergrain-logo-blue-bg-e1438232228393-200h.jpg"
                        class="index-image10"
                      />
                    </div>
                    <div class="index-container19">
                      <img
                        alt="image"
                        src="public/playground_assets/acratexlogo_cmyk%20-%20copy-200h.jpg"
                        class="index-image11"
                      />
                      <div class="index-container20"></div>
                      <img
                        alt="image"
                        src="public/playground_assets/dulux%20pc%20logo%20stacked%20rgb-200h.jpg"
                        class="index-image12"
                      />
                      <div class="index-container21"></div>
                      <img
                        alt="image"
                        src="public/playground_assets/dryden-transparent-200h.png"
                        class="index-image13"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="index-container22">
                <div class="outline-gray-button-container">
                  <button class="outline-gray-button-button button buttonSmall">
                    <span>browse dulux australia</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button class="outline-gray-button-button button buttonSmall">
                    <span>browse dulux new zealand</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="index-logos">
              <img
                alt="image"
                src="public/playground_assets/dulux%20australia%20-%20complete%20library_plan-600h.jpg"
                class="index-image14"
              />
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="index-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="index-image15"
          />
          <img
            alt="image"
            src="public/playground_assets/top.svg"
            class="index-top-wave-image"
          />
        </section>
        <section id="moddex" class="index-moddex">
          <div class="index-container23">
            <div class="index-container24">
              <svg viewBox="0 0 1024 1024" class="index-icon">
                <path
                  d="M363.722 722.052l41.298-57.816-45.254-45.256-57.818 41.296c-10.722-5.994-22.204-10.774-34.266-14.192l-11.682-70.084h-64l-11.68 70.086c-12.062 3.418-23.544 8.198-34.266 14.192l-57.818-41.298-45.256 45.256 41.298 57.816c-5.994 10.72-10.774 22.206-14.192 34.266l-70.086 11.682v64l70.086 11.682c3.418 12.060 8.198 23.544 14.192 34.266l-41.298 57.816 45.254 45.256 57.818-41.296c10.722 5.994 22.204 10.774 34.266 14.192l11.682 70.084h64l11.68-70.086c12.062-3.418 23.544-8.198 34.266-14.192l57.818 41.296 45.254-45.256-41.298-57.816c5.994-10.72 10.774-22.206 14.192-34.266l70.088-11.68v-64l-70.086-11.682c-3.418-12.060-8.198-23.544-14.192-34.266zM224 864c-35.348 0-64-28.654-64-64s28.652-64 64-64 64 28.654 64 64-28.652 64-64 64zM1024 384v-64l-67.382-12.25c-1.242-8.046-2.832-15.978-4.724-23.79l57.558-37.1-24.492-59.128-66.944 14.468c-4.214-6.91-8.726-13.62-13.492-20.13l39.006-56.342-45.256-45.254-56.342 39.006c-6.512-4.766-13.22-9.276-20.13-13.494l14.468-66.944-59.128-24.494-37.1 57.558c-7.812-1.892-15.744-3.482-23.79-4.724l-12.252-67.382h-64l-12.252 67.382c-8.046 1.242-15.976 2.832-23.79 4.724l-37.098-57.558-59.128 24.492 14.468 66.944c-6.91 4.216-13.62 8.728-20.13 13.494l-56.342-39.006-45.254 45.254 39.006 56.342c-4.766 6.51-9.278 13.22-13.494 20.13l-66.944-14.468-24.492 59.128 57.558 37.1c-1.892 7.812-3.482 15.742-4.724 23.79l-67.384 12.252v64l67.382 12.25c1.242 8.046 2.832 15.978 4.724 23.79l-57.558 37.1 24.492 59.128 66.944-14.468c4.216 6.91 8.728 13.618 13.494 20.13l-39.006 56.342 45.254 45.256 56.342-39.006c6.51 4.766 13.22 9.276 20.13 13.492l-14.468 66.944 59.128 24.492 37.102-57.558c7.81 1.892 15.742 3.482 23.788 4.724l12.252 67.384h64l12.252-67.382c8.044-1.242 15.976-2.832 23.79-4.724l37.1 57.558 59.128-24.492-14.468-66.944c6.91-4.216 13.62-8.726 20.13-13.492l56.342 39.006 45.256-45.256-39.006-56.342c4.766-6.512 9.276-13.22 13.492-20.13l66.944 14.468 24.492-59.13-57.558-37.1c1.892-7.812 3.482-15.742 4.724-23.79l67.382-12.25zM672 491.2c-76.878 0-139.2-62.322-139.2-139.2s62.32-139.2 139.2-139.2 139.2 62.322 139.2 139.2c0 76.878-62.32 139.2-139.2 139.2z"
                ></path>
              </svg>
            </div>
            <h2 class="index-text45 headingTwo">
              <span class="index-text46">
                &quot;Everything Fits&quot; in the Moddex Archicad Library
              </span>
            </h2>
            <h3 class="index-text47 headingTwo">
              <span class="index-text48">How To Handle Them</span>
              <br />
            </h3>
            <span class="index-text49">
              <span class="index-text50">
                We’re constantly trying to express ourselves and actualize our
                dreams. Don&apos;t stop.
              </span>
            </span>
          </div>
          <div class="index-container25">
            <div class="index-container26">
              <div class="index-container27"></div>
              <div class="index-container28">
                <svg viewBox="0 0 987.4285714285713 1024" class="index-icon2">
                  <path
                    d="M438.857 508.571l312 312c-79.429 80.571-190.286 130.286-312 130.286-242.286 0-438.857-196.571-438.857-438.857s196.571-438.857 438.857-438.857v435.429zM545.714 512h441.714c0 121.714-49.714 232.571-130.286 312zM950.857 438.857h-438.857v-438.857c242.286 0 438.857 196.571 438.857 438.857z"
                  ></path>
                </svg>
                <h1 class="index-text51 headingOne">Search and Discover!</h1>
                <span class="index-text52">
                  <span>Website visitors</span>
                  <span></span>
                </span>
                <div class="outline-black-button-container">
                  <button
                    class="outline-black-button-button button buttonSmall"
                  >
                    <span>get started</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="index-container29">
              <div class="list-item-container">
                <h5 class="list-item-text headingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    Gain access to the demographics, psychographics, and
                    location of unique people who are interested and talk about
                    your brand.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text headingThree">
                  <span>2. Performance Analyze</span>
                </h5>
                <span>
                  <span>
                    Unify data from Facebook, Instagram, Twitter, LinkedIn, and
                    Youtube to gain rich insights from easy-to-use reports.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text headingThree">
                  <span>3. Social Conversions</span>
                </h5>
                <span>
                  <span>
                    Track actions taken on your website that originated from
                    social, and understand the impact on your bottom line.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="index-container30">
            <div class="index-container31">
              <div class="list-item-container">
                <h5 class="list-item-text headingThree">
                  <span>1. Always in Sync</span>
                </h5>
                <span>
                  <span>
                    No matter where you are, Trello stays in sync across all of
                    your devices.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text headingThree">
                  <span>2. Work With Any Team</span>
                </h5>
                <span>
                  <span>
                    Unify data from Facebook, Instagram, Twitter, LinkedIn, and
                    Youtube to gain rich insights from easy-to-use reports.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text headingThree">
                  <span>3. A Productivity Platform</span>
                </h5>
                <span>
                  <span>
                    Integrate the apps your team already uses directly into your
                    workflow.
                  </span>
                </span>
              </div>
            </div>
            <div class="index-container32">
              <div class="index-container33"></div>
              <div class="index-container34">
                <svg viewBox="0 0 1152 1024" class="index-icon4">
                  <path
                    d="M1088 901.166c0 45.5 26.028 84.908 64 104.184v15.938c-10.626 1.454-21.472 2.224-32.5 2.224-68.008 0-129.348-28.528-172.722-74.264-26.222 6.982-54.002 10.752-82.778 10.752-159.058 0-288-114.616-288-256s128.942-256 288-256c159.058 0 288 114.616 288 256 0 55.348-19.764 106.592-53.356 148.466-6.824 14.824-10.644 31.312-10.644 48.7zM512 0c278.458 0 504.992 180.614 511.836 405.52-49.182-21.92-103.586-33.52-159.836-33.52-95.56 0-185.816 33.446-254.138 94.178-70.846 62.972-109.862 147.434-109.862 237.822 0 44.672 9.544 87.888 27.736 127.788-5.228 0.126-10.468 0.212-15.736 0.212-27.156 0-53.81-1.734-79.824-5.044-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416z"
                  ></path>
                </svg>
                <h1 class="index-text55 headingOne">Talk and Meet!</h1>
                <span class="index-text56">
                  <span>Website visitors</span>
                  <span></span>
                </span>
                <div class="outline-black-button-container">
                  <button
                    class="outline-black-button-button button buttonSmall"
                  >
                    <span>get started</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="laminex" class="index-laminex">
          <div class="index-container35">
            <h1 class="index-text59 headingOne">
              <span class="index-text60">
                Archicad Materials and Wall Accessory from Laminex
              </span>
            </h1>
            <span class="index-text61">
              &quot;Let&apos;s start with one range, done well&quot;
            </span>
          </div>
          <div class="index-container36">
            <div class="index-container37">
              <img
                alt="image"
                src="public/playground_assets/lexiconaccessory_closerlook-400h.png"
                class="index-image16"
              />
              <div class="index-container38">
                <img
                  alt="image"
                  src="public/playground_assets/surround_batten100_duluxnewpenny%20%5B5%5D-1000w.jpg"
                  class="index-image17"
                />
                <img
                  alt="image"
                  src="public/playground_assets/surround_logo-1100w.png"
                  class="index-image18"
                />
              </div>
            </div>
            <div class="index-container39">
              <img
                alt="image"
                src="public/playground_assets/surround_demiround40_duluxnaturalflora%20%5B4%5D-1100w.jpg"
                class="index-image19"
              />
              <div class="index-container40">
                <h3 class="headingTwo">
                  <span class="index-text63">
                    One product range, two content types
                  </span>
                </h3>
                <p class="index-text64">
                  <span></span>
                  <span>
                    For the Laminex &apos;Surround&apos; product range, the
                    Materials /Surfaces are the simplest, primary form of
                    digital asset to provide designers with in order to
                    incorporate the Laminex Surround product into their project
                    designs.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span class="index-text69">
                    Laminex has also provided for the &apos;Surround&apos;
                    product range as a &apos;3D Wall Accessory&apos;. This is
                    able to be applied to the appropriate walls selectively or
                    en-mass.
                  </span>
                  <br />
                </p>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">SOFT</span>
              <span>Copyright © 2021 Soft by Creative Tim.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 large">Company</span>
                <span class="footer-text03 large">About Us</span>
                <span class="footer-text04 large">Careers</span>
                <span class="footer-text05 large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 large">Pages</span>
                <span class="footer-text07 large">Login</span>
                <span class="footer-text08 large">Register</span>
                <span class="footer-text09 large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 large">Products</span>
                <span class="footer-text11 large">Free</span>
                <span class="footer-text12 large">PRO</span>
                <span class="footer-text13 large">Latest</span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="../public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
  </body>
</html>
