<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Archicad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />
      <title>Profile - Archicad</title>
      <meta property="og:title" content="Profile - Archicad" />
      <div class="profile-container">
        <div class="header-full-header">
          <nav class="header-full-nav">
            <div class="header-full-container">
              <a href="/home.html" class="header-full-navlink large">
                Soft UI Design System
              </a>
              <div class="header-full-menu">
                <a href="/home.html" class="header-full-navlink1 large">Home</a>
                <a href="/profile.html" class="header-full-navlink2 large">
                  Profile
                </a>
                <a href="/coming-soon.html" class="header-full-navlink3 large">
                  Coming Soon
                </a>
              </div>
              <div class="header-full-container1">
                <div class="header-full-container2">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button buttonSmall"
                    >
                      <span>buy now</span>
                    </button>
                  </div>
                </div>
                <svg viewBox="0 0 1024 1024" class="header-full-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </nav>
        </div>
        <div class="profile-profile">
          <img
            alt="image"
            src="public/playground_assets/bruce-mars-200h.jpg"
            class="profile-image"
          />
          <div class="profile-container01">
            <div class="profile-container02">
              <h4 class="profile-text">Michael Roven</h4>
              <div class="outline-blue-button-container">
                <button class="outline-blue-button-button button buttonSmall">
                  <span>follow</span>
                </button>
              </div>
            </div>
            <div class="profile-container03">
              <span class="profile-text01">
                <span class="profile-text02">323</span>
                <span>Posts</span>
              </span>
              <span class="profile-text04">
                <span class="profile-text05">3.5k</span>
                <span>Followers</span>
              </span>
              <span>
                <span class="profile-text08">260</span>
                <span>Following</span>
              </span>
            </div>
            <span class="medium">
              Decisions: If you can’t decide, the answer is no. If two equally
              difficult paths, choose the one more painful in the short term
              (pain avoidance is creating an illusion of equality). Choose the
              path that leaves you more equanimous.
            </span>
            <div class="next-button-container">
              <button class="next-button-button button">
                <span class="next-button-text"><span>More about me</span></span>
                <svg viewBox="0 0 1024 1024" class="next-button-icon">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="profile-blog-posts">
          <h1 class="profile-text11 headingTwo">
            <span></span>
            <span>Check my latest blogposts</span>
            <br />
          </h1>
          <div class="profile-container04">
            <div class="blog-card-container">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/color-bags.jpg"
                class="blog-card-image"
              />
              <h5 class="blog-card-text">
                <span>Rover raised $65 million</span>
              </h5>
              <span>
                <span>
                  Finding temporary housing for your dog should be as easy as
                  renting an Airbnb. That’s the idea behind Rover
                </span>
              </span>
              <div class="next-button-container">
                <button class="next-button-button button">
                  <span class="next-button-text"><span>Read more</span></span>
                  <svg viewBox="0 0 1024 1024" class="next-button-icon">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="blog-card-container">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/color-clock.jpg"
                class="blog-card-image"
              />
              <h5 class="blog-card-text">
                <span>Rover raised $65 million</span>
              </h5>
              <span>
                <span>
                  Venture investment in U.S. startups rose sequentially in the
                  second quarter of 2017, boosted by large, ate-stage financings
                </span>
              </span>
              <div class="next-button-container">
                <button class="next-button-button button">
                  <span class="next-button-text"><span>Read more</span></span>
                  <svg viewBox="0 0 1024 1024" class="next-button-icon">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="blog-card-container">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/color-wall.jpg"
                class="blog-card-image"
              />
              <h5 class="blog-card-text">
                <span>MateLabs machine learning</span>
              </h5>
              <span>
                <span>
                  If you’ve ever wanted to train a machine learning model and
                  integrate it with IFTTT, you now can with
                </span>
              </span>
              <div class="next-button-container">
                <button class="next-button-button button">
                  <span class="next-button-text"><span>Read more</span></span>
                  <svg viewBox="0 0 1024 1024" class="next-button-icon">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="profile-container05">
              <div class="profile-card">
                <div class="profile-container06">
                  <h1 class="profile-text14">Flexible work hours</h1>
                  <span class="profile-text15">
                    <span class="profile-text16">
                      Rather than worrying about switching offices every couple
                      years, you stay in the same place.
                    </span>
                  </span>
                  <div class="profile-container07">
                    <button class="profile-button button">
                      <span class="profile-text17">Read more</span>
                      <svg viewBox="0 0 1024 1024" class="profile-icon">
                        <path
                          d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="profile-container08"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-contact">
          <div class="profile-container09">
            <div class="profile-form">
              <h2 class="profile-text18 headingOne"><span>Say Hi!</span></h2>
              <span class="profile-text20 lead">
                We&apos;d like to talk with you.
              </span>
              <form class="profile-form1">
                <label class="profile-text21 label">My name is</label>
                <input
                  type="text"
                  placeholder="Full Name"
                  class="profile-textinput small input"
                />
                <label class="profile-text22 label">I&apos;m looking for</label>
                <input
                  type="text"
                  placeholder="What you love"
                  class="profile-textinput1 small input"
                />
                <label class="profile-text23 label">Your message</label>
                <textarea
                  rows="8"
                  placeholder="I want to say that..."
                  class="profile-textarea textarea small"
                ></textarea>
              </form>
              <div class="profile-container10">
                <div class="profile-container11">
                  <div class="primary-blue-button-container">
                    <button
                      class="primary-blue-button-button button buttonSmall"
                    >
                      <span>send message</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="profile-info">
              <div class="profile-container12">
                <h3 class="headingTwo">
                  <span>Contact</span>
                  <span>Information</span>
                </h3>
                <span class="profile-text27">
                  Fill up the form and our Team will get back to you within 24
                  hours.
                </span>
                <div class="profile-container13">
                  <div class="profile-container14">
                    <svg viewBox="0 0 1024 1024" class="profile-icon02">
                      <path
                        d="M742 460l-94-94q-18-18-10-44 24-72 24-152 0-18 12-30t30-12h150q18 0 30 12t12 30q0 300-213 513t-513 213q-18 0-30-12t-12-30v-150q0-18 12-30t30-12q80 0 152-24 24-10 44 10l94 94q186-96 282-282z"
                      ></path>
                    </svg>
                    <a href="tel:+40 772 100 200" class="profile-link small">
                      (+40) 772 100 200
                    </a>
                  </div>
                  <div class="profile-container15">
                    <svg viewBox="0 0 1024 1024" class="profile-icon04">
                      <path
                        d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                      ></path>
                    </svg>
                    <a
                      href="mailto:hello@creative-tim.com?subject="
                      class="profile-link1 small"
                    >
                      hello@creative-tim.com
                    </a>
                  </div>
                  <div class="profile-container16">
                    <svg viewBox="0 0 1024 1024" class="profile-icon06">
                      <path
                        d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                      ></path>
                    </svg>
                    <span class="profile-text28 small">
                      Dyonisie Wolf Bucharest, RO 010458
                    </span>
                  </div>
                </div>
                <div class="profile-container17">
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="profile-icon08"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="profile-icon10"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="profile-icon12"
                  >
                    <path
                      d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="profile-icon14"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
              <img
                alt="image"
                src="public/playground_assets/wave-1.svg"
                class="profile-image1"
              />
              <div class="profile-container18"></div>
            </div>
          </div>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">SOFT</span>
              <span>Copyright © 2021 Soft by Creative Tim.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 large">Company</span>
                <span class="footer-text03 large">About Us</span>
                <span class="footer-text04 large">Careers</span>
                <span class="footer-text05 large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 large">Pages</span>
                <span class="footer-text07 large">Login</span>
                <span class="footer-text08 large">Register</span>
                <span class="footer-text09 large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 large">Products</span>
                <span class="footer-text11 large">Free</span>
                <span class="footer-text12 large">PRO</span>
                <span class="footer-text13 large">Latest</span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="../public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
  </body>
</html>
